
# Server Port
server.port=9090

# RabbitMQ Config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# RabbitMQ Message Info
rabbit.queue.name=paycore-queue
rabbit.routing.name=paycore-routing
rabbit.exchange.name=paycore-exchange